[global]
daemonize = no
process_control_timeout = 10s
log_limit = 65536
error_log = /dev/stderr
emergency_restart_threshold = 10
emergency_restart_interval = 1m
log_level = warning

[www]
listen = 9000
pm = dynamic
pm.start_servers = 2
pm.min_spare_servers  = 2
pm.max_spare_servers = 2
pm.process_idle_timeout = 10s
pm.max_children = 50

; do not clear environment variables sent to the PHP Script, pass OS env vars to PHP. (Important for K8S)
clear_env = no

listen.mode = 0666
ping.path = /ping
pm.status_path = /status

php_admin_flag[log_errors] = on
php_admin_flag[fastcgi.logging] = off
catch_workers_output = yes
decorate_workers_output = no