apc.enable_cli = 1
date.timezone = Europe/Moscow
memory_limit = 256M
upload_max_filesize = 25M
post_max_size = 25M
session.auto_start = Off
short_open_tag = Off

# http://symfony.com/doc/current/performance.html
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
realpath_cache_size = 4096K
realpath_cache_ttl = 600
