apc.enable_cli = 1
date.timezone = Europe/Moscow
memory_limit = 512M
upload_max_filesize = 25M
post_max_size = 25M
session.auto_start = Off
short_open_tag = Off
expose_php = Off

# https://symfony.com/doc/current/performance.html
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
opcache.validate_timestamps = 0
realpath_cache_size = 4096K
realpath_cache_ttl = 600
opcache.preload_user = www-data
opcache.preload = /var/www/site/config/preload.php

SMTP = mail
smtp_port = 1025

sendmail_path = /usr/sbin/ssmtp -t
