xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=1
xdebug.client_port=9000
;xdebug.profiler_append=1
;xdebug.output_dir=/tmp/xdebug
;xdebug.profiler_output_name=profile.%r
xdebug.idekey=PHPSTORM
