###> general/environment ###
UID=1000
GUID=1000
ENVIRONMENT=development
###> general/environment ###

###> other/environment ###
PORT=50070
###> other/environment ###

###> pgsql/relational-database ###
DB_PORT=7356
DB_USER=itacwt
DB_PASS=starter
DB_NAME=itacwt
###< pgsql/relational-database ###

INSTALL_XDEBUG=false
INSTALL_XHPROF=false
