user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  client_body_temp_path /tmp 1 2;
  access_log /var/log/nginx/backend_access.log combined;
  error_log /var/log/nginx/backend_error.log warn;
  gzip on;
  gzip_disable "msie6";
  include /etc/nginx/conf.d/*.conf;
  open_file_cache max=100;
}
