upstream php-upstream {
    server php:9000;
}

server {
    listen 80;
    root /var/www/site/public;

    client_body_buffer_size 16K;
    client_header_buffer_size 1k;
    client_max_body_size 25m;
    large_client_header_buffers 8 16k;

    gzip                        on;
    gzip_proxied                any;
    gzip_static                 on;
    gzip_types                  text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    gzip_comp_level             7;

    # location ~*  \.(jpg|jpeg|png|gif|ico|css|js|tiff|woff|woff2)$ {
    #    expires 365d;
    # }

    location ~ ^\. {
        deny  all;
    }

    location /apple-app-site-association {
        root /var/www/site/public;
        default_type application/pkcs7-mime;
    }

    location ~ ^/(api|admin|login|logout|bundles|media|_wdt|_profiler) {
        root /var/www/site/public;
        try_files $uri @backend;
        error_log /var/log/nginx/backend_error.log;
        access_log /var/log/nginx/backend_access.log;
    }

    location @backend {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/(index|config)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/site/public$fastcgi_script_name;
        fastcgi_temp_path /tmp 1 2;
        fastcgi_param HTTPS off;
    }

    location ~ ^/storybook-static {
        root /app;
        try_files $uri $uri/ index.html;
        add_header Cache-Control public;
        expires 1m;

        error_log /var/log/nginx/frontend_error.log;
        access_log /var/log/nginx/frontend_access.log;
    }

    location / {
        root /var/www/site/public;
        try_files $uri $uri/ /index.php;
        add_header Cache-Control public;
        expires	1d;
    }
}
